@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
img{
   height: 100%;
   width: 100%;
   object-fit: cover;
 }
 p{
   color: black;
   font-size: 1.4rem;
   margin-top: 5px;
   line-height: 2.5rem;
   font-weight: 300;
   letter-spacing: .05rem;
 }
 .brand h1{
   font-size: 3rem;
   text-transform: uppercase;
   color: white;
}
.brand h1 span{
   color: crimson;
}
 .icon{
   height: 80px;
   width: 80px;
   margin-bottom: 20px;
 }
.cta{
   display: inline-block;
   padding: 10px 30px;
   color: crimson;
   background-color: transparent;
   border: 2px solid crimson;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: .1rem;
   margin-top: 36px;
   transition: .3s ease background-color;
}
.cta:hover{
   color: white;
   background-color: crimson;
}
.section-title{
   font-size: 4rem;
   font-weight: 300;
   color: black;
   margin-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: .2rem;
   text-align: center;
}

.section-title span{
   color:crimson;
 }
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Header Section */
#header{
   position:fixed;
   z-index: 1000;
   left: 0;
   width: 100vw;
   top: 0;
   height: auto;
}
#header .header{
   min-height: 8vh;
   background-color: rgba(31, 30, 30, 0.24);
   transition: .3s ease background-color;
}
.header .nav-bar{
   display: flex;
   align-items: center;
   justify-content: space-between; 
   width: 100%;
   height: 100%;
   max-width: 1300px;
   padding:0 10px;
}
#header .nav-list ul{
   list-style: none;
   position: absolute;
   background-color: rgb(31,30,30);
   width: 100vw;
   height: 100vh;
   left: 100%;
   top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1;
   overflow: hidden;
   flex-direction: column;
   transition: .5s ease left;
}
#header .nav-list ul.active{
   left:0;
}
#header .nav-list ul a{
   font-size: 2.5rem;
   font-weight: 500;
   letter-spacing: .2rem;
   text-decoration: none;
   color:white;
   text-transform: uppercase;
   padding:20px;
   display: block;
}
#header .nav-list ul a::after{
   content: attr(data-after);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%) scale(0);
   color:rgba(240, 248, 255,0.021);
   font-size: 13rem;
   letter-spacing: 50px;
   z-index: -1;
   transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
   transform: translate(-50%,-50%) scale(1);
   letter-spacing: initial;
}

#header .nav-list ul li:hover a{
   color:crimson;
   font-weight: 500;;
}

#header .hamburger{
   width: 55px;
   height: 55px;
   display: inline-block;
   border: 3px solid white;
   border-radius: 50%;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor:pointer;
   z-index: 100;
   margin-left:auto;
   transform: scale(.8);
   margin-right: auto;
}
#header .hamburger::after{
   position: absolute;
   content: '';
   height: 100%;
   width: 100%;
   border-radius: 50%;
   border: 3px solid white;
   animation: hamburger_puls .8s ease infinite;
}
#header .hamburger .bar{
   height: 2px;
   width: 30px;
   position: relative;
   background-color: white;
   z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
   content: '';
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   background-color: white;
   transition: .3s ease;
   transition-property: top, bottom;
}
#header .hamburger .bar::after{
   top: 8px;
}
#header .hamburger .bar::before{
   bottom: 8px;
}
#header .hamburger.active .bar::before{
  top:0;
  bottom:0;
}
#header .hamburger.active .bar::after{
   bottom:0;
   top:0;
}
/* End of Header Section*/
 /* Hero Section */
 #hero{
    background-image: url("./img/james-harrison-vpOeXr5wmR4-unsplash.jpg");
    background-size: cover;
    background-position: top center;
    position:relative;
    z-index: 1;
 }
 #hero::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;  
 }
 #hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
 }
 #hero h1{
    display: block;
    width: fit-content;
    font-size:4rem;
    position: relative;
    color:transparent;
    animation: text_reveal .5s forwards;
    animation-delay: 1s;
 }
 #hero h1:nth-child(1){
    animation-delay: 1s;
 }
 #hero h1:nth-child(2){
    animation-delay: 2s;
 }
 #hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
 }
 #hero h1 span{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box  1s ease;
    animation-delay: .5s;
 }
 #hero h1:nth-child(1) span{
    animation-delay: .5s;
 }
 #hero h1:nth-child(2) span{
    animation-delay: 1.5s;
 }
 #hero h1:nth-child(3) span{
    animation-delay: 2.5s;
 }
 /* End Hero Section */

 /* Services section */
  #services .services{
   flex-direction: column;
   text-align: center;
   max-width: 1200px;
   margin: 0 auto;
  padding: 100px 0;
  }

#services .section-title{
   font-size: 4rem;
   font-weight: 300;
   color: black;
   margin-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: .2rem;
   text-align: center;
}

 #services .section-title span{
   color:crimson;
 }

 #services .service-top p{
   color: black;
   width:400px;
   margin: 0 auto;
   font-size: 1.4rem;
   margin-top: 5px;
   line-height: 2.5rem;
   font-weight: 300;
   letter-spacing: .05rem;
 }

 #services .service-bottom{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 50px;
 }

 #services .service-item{
   flex-basis: 80%;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
   padding: 30px;
   border-radius: 10px;
   background-color: aqua;
   background-size: cover;
   margin: 10px 5%;
   position: relative;
   z-index: 1;
   overflow: hidden;
 }
 #services .service-item::after{
   content: '';
   position:absolute;
   left:0;
   top:0;
   height: 100%;
   width:100%;
   background-image:liner-gradient(60deg, #29323c 0%, #485563 100%);
   opacity: .75;
   z-index: -1;
 }
 
 #services .service-bottom .icon{
   height: 80px;
   width: 80px;
   margin-bottom: 20px;
 }

 #services .service-item h2{
   font-size: 2rem;
   color:white;
   margin-bottom: 10px;
   text-transform: uppercase;
 }

 #services .service-item p{
   color: white;
   text-align: left;
   font-size: 1.4rem;
   line-height: 1.9rem;
 }

 /* End services section */

 /* Projects section */
 
 #projects .projects{
   flex-direction: column;
   max-width: 1200px;
   margin: 0 auto;
   padding: 100px 20px; 
 }

 #projects .projects-header h1{
   margin-bottom: 100px;
 }

 #projects .all-projects{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
 }
 #projects .project-item{
   display: flex;
   align-items: center;  
   justify-content: center;
   flex-direction: column;
   width:100%;
   height: 500px;
   margin:10px auto;
   overflow: hidden;
   border-radius: 10px;
}

#projects .project-info{
   padding: 30px;
   flex-basis: 50%;
   height: 100%;
   display: flex;
   align-items: flex-start;
   justify-content:center;
   flex-direction: column;
   background-image: linear-gradient(60deg, #29323c, #485563 100%);
   color: white;
}

#projects .project-info h1{
   font-size: 4rem;
   font-weight: 500;
}
#projects .project-info a{
 Color: green;
font-weight: 600;
}
#projects .project-info h2{
   font-size:1.8rem ;
   font-weight: 500 ;
   margin-top:10px;

}
#projects .project-info p{
   color: white;
}

#projects .project-img{
   flex-basis: 50%;
   width: 100%;
   height: 300px;
   overflow: hidden;
   position: relative;
}

#projects .project-img:after{
content: '';
position: absolute;
left:0;
top: 0;
height: 100%;
width:100%;
background-image:linear-gradient(60deg, #29323c, #485563 100%);
opacity:.5 ;
}
#projects .project-img img{
   transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
   transform: scale(1.2);
}
/* End Projects section */

/* Education Section */
  #education .education{
   flex-direction: column;
   max-width: 1200px;
   margin: 0vh auto;
   padding:100px 20px;
  }

  #education .education .education-top h1{
   margin-bottom: 10vh;
  }

  #education .education .box-container{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 1rem 0;
   padding-left: 3rem;
   background-image: linear-gradient(60deg, #29323c, #485563 100%);
   box-shadow :0px 0px 10px 0px black; 
   border-radius: 10px;   
  }
  #education .education .box-container .box{
   width: 93%;
   margin: 4rem 1rem;
   padding-left: 4rem;
   border-left: .3rem solid crimson;
   position: relative;
  }
  #education .education .box-container .box span{
   font-size: 1.3rem;
   border-radius: 5rem;
   background-color:crimson;
   color: white;
   padding: .5rem 2.5rem;
  }
  #education .education .box-container .box h3{
   font-size: 2rem;
   color: white;
   padding-top: 1.5rem;
   text-transform: uppercase;
  }
  #education .education .box-container .box h2{
   font-size: 1.4rem;
   color: white;
   padding-top: 1.5rem;
   text-transform: uppercase;
  }
  #education .education .box-container .box p{
   color: white;
  }
  #education .education .box-container .box .icon{
   position: absolute;
   top:-1.5rem; left: -2.5rem;
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   line-height: 5rem;
   text-align: center;
   font-size: 2rem;
   background-color: crimson;
  }
/* End Education Section*/

/* Skill */
  #skill .skill{
   flex-direction: column;
   max-width: 1200px;
   margin: 0 auto;
   padding:100px 0; 
  }
  #skill li{
   list-style: none;
  }
  #skill .body{
      width: 80%;
  }
  #skill h1{
   text-align: center;
   margin-bottom: 10vh;
  }
  #skill h3{
   font-size: 20px;
   margin: 5px;
  }
  #skill .body li{
   color:white;
   text-transform: uppercase;
   margin: 20px 0;
   padding: 10px;
   background-image: linear-gradient(60deg, #29323c, #485563 100%);
   border-radius: 10px;
   box-shadow:0px 0px 10px 0px black; 
   height: 12vh;
  }
  #skill .body .bar{
   background:#353b48;
   display: block;
   justify-content: center;
   align-items: center;
   text-align: center;
   height: 30px;
   border:1px solid rgba(0,0,0,0.3);
   border-radius: 15px;
   overflow: hidden;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  #skill .body .bar:hover{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 2px rgba(0,0,0,0.24);
  }
 #skill .body .bar span{
   height: 100%;
   float: left;
   background:rgb(87, 220, 20);
 }
 #skill .body .bar p{
   font-size: 12px;
   color: white;
   padding-top:0;
 }
 #skill .body .bar .html{
    width:90%;
    animation: 3s html;
 }
 #skill .body .bar .javascript{
   width:70%;
    animation: 3s javascript;
}
#skill .body .bar .c{
   width:80%;
    animation: 3s c;
}
#skill .body .bar .sql{
   width:50%;
    animation: 3s sql;
}
#skill .body .bar .mongodb{
   width:40%;
    animation: 3s mongodb;
}
#skill .body .bar .net{
   width:80%;
    animation: 3s net;
}
#skill .body .bar .bootstrap{
   width:80%;
    animation: 3s bootstrap;
}
#skill .body .bar .visualstudio{
   width:70%;
    animation: 3s visualstudio;
}
#skill .body .bar .vscode{
   width:75%;
    animation: 3s vscode;
}
#skill .body .bar .css{
   width:70%;
    animation: 3s css;
}
/* End Skill */

/* About Section */
#about .about{
   flex-direction: column-reverse;
   text-align: center;
   max-width: 1200px;
   margin: 0 auto;
   padding: 100px 20px;
}

#about .col-left{
   width: 250px;
   height: 360px;
}
#about .col-right{
   width: 80%;
}
#about .col-right h2{
   font-size: 1.8rem;
   font-weight: 500;
   letter-spacing: .2rem;
   margin-bottom: 10px;
}
#about .col-right p{
   margin-bottom: 20px;
}
#about .col-right .cta{
   margin-bottom: 50px;
}
#about .col-left .about-img{
   position: relative;
   border:10px solid white;
   z-index: 1;
}
#about .col-left .about-img::after{
 content: '';
 position: absolute;
 left: -33px;
 top: 19px;
 height: 98%;
 width: 98%;
 border: 7px solid crimson;
 z-index: -1;
}
/* End About Section */

/* Contact me section */
 #contact .contact{
   flex-direction: column;
   max-width: 1200px;
   margin: 0 auto; 
 }
 #contact .contact-items{
   width: 400px;
 }
 #contact .contact-item{
   width: 80%;
   padding:20px;
   text-align:center;
   border-radius: 10px;
   padding:30px;
   margin: 30px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   box-shadow: 0px 0px 18px 0px black;
   transition: .3s ease box-shadow;
 }
 #contact .contact-item:hover{
   box-shadow: 0px 0px 5px 0px rgb(35, 34, 34);
 }
 #contact .icon{
   width: 70px;
   margin: 0 auto;
   margin-bottom: 10px;
 }

 #contact .contact-info h1{
   font-size: 2.5rem;
   font-weight: 500;
   margin-bottom: 5px;
 }
 #contact .contact-info h2{
   font-size: 1.3rem;
   line-height: 2rem;
   font-weight: 500;
 }
 #contact .contact-info{
   font-size: 1.5rem;
   font-weight: 300;
   margin-bottom: 2px ;
 }
/* End Contact me section */

/* footer */
#footer{
   background-image: linear-gradient(60deg, #29323c, #485563 100%);
}
#footer .footer{
   min-height: 200px;
   flex-direction: column;
   padding-top:50px;
   padding-bottom: 10px;
} 
#footer h2{
   color: white;
   font-weight: 500;
   font-size: 1.8rem;
   letter-spacing: .1rem;
   margin-top: 10px;
   margin-bottom: 10px;
}
#footer .social-icon{
   display: flex;
   margin-bottom:30px;
}
#footer .social-item{
   height: 50px;
   width: 50px;
   margin: 0 5px;
}
#footer .social-item img{
   filter: grayscale(1);
   transition: .3s ease filter;
}
#footer .social-item img:hover{
   filter: grayscale(0);
}
#footer p{
   font-size: 1.5rem;
   color: white;
}
/* End footer  */

 /* Keyframes */
 
 @keyframes hamburger_puls {
   0%{
      opacity: 1;
      transform: scale(1);
   }
   100%{
      opacity: 0;
      transform: scale(1.3);
   }
 }
 @keyframes text_reveal_box {
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
 }
 @keyframes text_reveal{
    100%{
        color:white;
    }
 }
 @keyframes text_reveal_name{
     100%{
      color:crimson;
      font-weight: 700;
     }
 }
 @keyframes html{
   0%{
      width: 0%;
   }
   100%{
      width: 90%;
   }
 }
 @keyframes css{
   0%{
      width: 0%;
   }
   100%{
      width: 70%;
   }
 }
 @keyframes javascript{
   0%{
      width: 0%;
   }
   100%{
      width: 30%;
   }
 }
 @keyframes c{
   0%{
      width: 0%;
   }
   100%{
      width: 60%;
   }
 }
 @keyframes sql{
   0%{
      width: 0%;
   }
   100%{
      width: 25%;
   }
 }
 @keyframes mongodb{
   0%{
      width: 0%;
   }
   100%{
      width: 25%;
   }
 }
 @keyframes bootstrap{
   0%{
      width: 0%;
   }
   100%{
      width: 80%;
   }
 }
 @keyframes visualstudio{
   0%{
      width: 0%;
   }
   100%{
      width: 65%;
   }
 }
 @keyframes vscode{
   0%{
      width: 0%;
   }
   100%{
      width: 75%;
   }
 }
 @keyframes net{
   0%{
      width: 0%;
   }
   100%{
      width: 75%;
   }
 }
 /* End Keyframes */


 /* Media Query For Tablet */
  @media only screen and (min-width:768px) {
   .cta{
      font-size: 2.5rem;
      padding: 20px 60px;
   }
   h1 .section-title
   {
      font-size: 6rem;
   }
   /* Hero */
   #hero h1{
      font-size:7rem;

   }
   /*Service Section */
   #services .service-bottom .service-item {
      flex-basis: 45%;
      margin: 2.5%;
   }
   /* Project  */
   #projects  .project-item{
      flex-direction: row;
   }
   #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
   }
   #projects .project-item{
      flex-direction: row;
   }
   #projects .project-item{
      height: 300px;
      margin: 0;
      width: 100%;
      border-radius: 0;
   }
   #projects  .all-projects{
      height: 100%;
   }
   #projects .project-img{
      height: 100%;
   }


   /* About me seciton */
   #about .about{
      flex-direction: row;
   }
   #about .col-left{
      width: 600px;
      height: 400px;
      padding-left: 50px;
   }
   #about .about .col-left .about-img::after{
      left:-45px;
      top: 34px;
      height: 98%;
      width: 98%;
      border:10px solid crimson;
      z-index: -1;
   }
   #about .col-right{
      text-align: left;
      padding:30px;
   }
   #about .col-right h1{
      text-align: left;
   }
   #about .col-right a{
      text-size-adjust: 16px;
      text-align: center;
   }
   /* Contact */
   #contact .contact{
      flex-direction: column;
      padding:100px 0;
      align-items:center;
      justify-content: center;
      min-height: 20vh;
   }
   #contact .contact-items {
      width:100%;
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 20px;
   }
   #skill .skill .body{
      background-image: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
   }
   #skill .skill li{
      width :45%;
      height : 12vh;
      flex-direction : column;
      display: inline-flex;
      margin: 15px 18px 0px 18px;
      justify-content: center;
      background-image:linear-gradient(60deg, #29323c, #485563 100%); ;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px black;
      transition: .3s ease box-shadow;
   }
   /* #contact .contact-item{
      margin: 20px;
      flex-direction: row;
   }
   #contact .contact-item .icon{
      height: 100px;
      width: 0px;
   }
   #contact .contact-item .icon img{
      object-fit: contain;
   } */
  }
 
 /* End Media Query For Tablet */

 /*Media Query for Desktop*/
 @media only screen and (min-width:1200px) {
   #header .hamburger{
      display: none;
   }
   #header .nav-list ul{
       position: initial;
       display: block;
       height: auto;
       width: fit-content;
       background-color: transparent;
   }
   #header .nav-list ul a::after{
      display: none;
   }
   #header .nav-list ul li{
      display: inline-block;
   }
   #header .nav-list ul li a{
      font-size: 1.6rem;
   }
   #services .service-bottom .service-item{
      flex-basis:22%;
      margin:1.5%
   }
   #education .education .box-container .box{
      background-image: liner-gradient(60deg, #29323c 0%, #485563 100%);;
   }
   
   #skill .skill{
      background-image: none;
      width: 80%;
      align-items: center;
      justify-content: center;
      text-align: center;
   }
   #skill .skill li{
      width :46%;
      height : 13vh;
      flex-direction : column;
      display: inline-flex;
      margin: 15px 18px 0px 18px;
      justify-content: center;
      background-image:linear-gradient(60deg, #29323c, #485563 100%); ;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px black;
      transition: .3s ease box-shadow;
   }
 }
 /* End Media Query for Desktop*/